<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>devops</AssemblyName>
    <RootNamespace>devops</RootNamespace>
    <VersionPrefix>1.2.0</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devops</ToolCommandName>
    <Authors>James White</Authors>
    <UserSecretsId>5a64a6d4-760b-4f85-87e6-4279169dfc91</UserSecretsId>
    <ApplicationIcon>tool-icon.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Title>dotnet-devops</Title>
    <Company>Gbase.com</Company>
    <Product>dotnet-devops</Product>
    <PackageIcon>tool-icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>dotnet-devops</PackageId>
    <Description>A dotnet global tool that lists projects and watches builds across an Azure Devops organization</Description>
    <RepositoryUrl>https://github.com/jakenuts/dotnet-devops.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jakenuts/dotnet-devops</PackageProjectUrl>
    <PackageTags>dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>gbase.dotnet-devops</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tool-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tool-icon.png" Pack="True" PackagePath="\" />
    <None Include="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />

    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.*" />

    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" Version="16.*" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="16.*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.*" />

    <PackageReference Include="Spectre.Console" Version="*" />
    <PackageReference Include="Spectre.Console.Cli" Version="*" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Community.Extensions.Spectre.Cli.Hosting" Version="*" />

  </ItemGroup>

  <ItemGroup>
    <None Update="tool-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>